<!DOCTYPE html>
<html>
<head>
	<title>The Secrets Launcher</title>
	<meta charset="utf-8">
	<meta name="content" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	html, body {
		font-size: 14px;
		margin: 0;
		padding: 0;
		min-height: 180px;
		width: 384px;
	}
	h1{
		margin: 0;
		font-size: 22px;
		font-weight: 400;
		font-style: italic;
	}

	a:link, a:visited{
		text-decoration: none;
		color: #000;
		outline: 0;
		text-decoration: none;
	}
	img {
		width: 80px;
		margin: 0 auto;
	}
	.modal-header{
		text-align: center;
		border-bottom: 0.5px solid #dadada;
	}
	.modal-content{
		padding: 0 22px;
		border-bottom: 0.5px solid #dadada;
	}
	.modal-icons{
		height: 50px;
		width: 100%;
		border-top: 0.5px solid #dadada;
		text-align: center;
	}
	.logo{
		padding: 16px;
		text-align: center;
	}
	.logo-icon{
		vertical-align: text-bottom;
		margin-right: 12px;
		text-align: center;
	}
	.flex-container{
		padding: 10px 22px;
		text-align: center;
	}
	.flex{
		opacity: 1;
		width: 120px;
		transition: 0.2s opacity ease-in-out;
	}
	.flex:hover{
		opacity: 0.4;
	}
	a img{
		height: 50px;
		width: 50px;
	}
</style>
<body>

	<div class="modal-header">
		<h1>
			<img src="images/logo.png" class="logo-icon"><br>The Secret <small style="color: #2b2b2b; font-size: 11px;">(version 1.0.0)</small>
		</h1>
	</div>

	<div class="modal-content">
		<p>Access excerpts from the book <span style="font-style: italic; font-size: 18px;">"The Secret"</span> by <span style="font-style: italic; font-size: 18px;">Rhonda Brynes</span></p>
	</div>

	<div >
		<div style="margin-top: 10px; padding-bottom: 10px;">
			<div  style="text-align: center;">
				<a href="tips/tips.html" target="_blank" title="View Excerpts" style="font-style:italic;text-align: center; ">View Excerpts</a>
			</div>
		</div>
	</div>

</body>
</html>